example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 1.74 seconds    |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00314 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00379 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00368 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.00296 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]             | passed | 0.00311 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed | 0.13134 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.14676 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01395 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 2.36 seconds    |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.2723 seconds  |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.06057 seconds |
./spec/requests/foods_spec.rb[1:1:4]                 | passed | 0.08404 seconds |
./spec/requests/foods_spec.rb[1:1:5]                 | passed | 0.07194 seconds |
./spec/requests/foods_spec.rb[1:1:6]                 | passed | 0.07797 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.04394 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.06302 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.08271 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | failed | 0.15388 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | failed | 0.01184 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | failed | 0.11414 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.04838 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:2]          | passed | 0.046 seconds   |
./spec/requests/recipe_foods_spec.rb[1:1:3]          | passed | 0.04296 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed | 0.28982 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed | 0.04617 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed | 0.04561 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | passed | 0.32464 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | passed | 0.05562 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | passed | 0.191 seconds   |
./spec/views/food_spec.rb[1:1:1]                     | passed | 0.63863 seconds |
./spec/views/food_spec.rb[1:1:2]                     | passed | 0.15523 seconds |
./spec/views/logic_spec.rb[1:1]                      | passed | 0.02663 seconds |
./spec/views/logic_spec.rb[1:2]                      | passed | 0.06547 seconds |
./spec/views/logic_spec.rb[1:3:1]                    | passed | 0.06347 seconds |
./spec/views/logic_spec.rb[1:3:2]                    | passed | 0.15102 seconds |
./spec/views/public_recipes_spec.rb[1:1:1]           | passed | 0.55657 seconds |
./spec/views/public_recipes_spec.rb[1:1:2]           | passed | 0.17001 seconds |
./spec/views/public_recipes_spec.rb[1:1:3]           | passed | 0.22388 seconds |
./spec/views/recipe_spec.rb[1:1:1]                   | passed | 0.20837 seconds |
./spec/views/recipe_spec.rb[1:1:2]                   | passed | 0.18145 seconds |
