example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]                      | pending | 0.00004 seconds |
./spec/models/recipe_food_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:1:1]                  | passed  | 2.41 seconds    |
./spec/models/user_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/request/recipes_spec.rb[1:1:1]                | passed  | 11.81 seconds   |
./spec/request/recipes_spec.rb[1:1:2]                | passed  | 0.05665 seconds |
./spec/request/recipes_spec.rb[1:1:3]                | passed  | 0.33199 seconds |
./spec/request/recipes_spec.rb[1:2:1]                | failed  | 1.18 seconds    |
./spec/request/recipes_spec.rb[1:2:2]                | failed  | 0.08263 seconds |
./spec/request/recipes_spec.rb[1:2:3]                | failed  | 0.06736 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | failed  | 0.00559 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | failed  | 0.00499 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | failed  | 0.00726 seconds |
./spec/requests/recipes_spec.rb[1:1:1]               | passed  | 0.04738 seconds |
./spec/requests/recipes_spec.rb[1:1:2]               | passed  | 0.03986 seconds |
./spec/requests/recipes_spec.rb[1:1:3]               | passed  | 0.04741 seconds |
./spec/requests/recipes_spec.rb[1:2:1]               | failed  | 0.04652 seconds |
./spec/requests/recipes_spec.rb[1:2:2]               | failed  | 0.04589 seconds |
./spec/requests/recipes_spec.rb[1:2:3]               | failed  | 0.04115 seconds |
./spec/views/foods/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
